BindingDemo/MainWindow.xaml

<Window x:Class="BindingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Add" Command="{Binding IncreaseCommand}"/>
        <KeyBinding Gesture="Ctrl+Subtract" Command="{Binding ReduceCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <ItemsControl x:Name="ic" Grid.Column="1" ItemsSource="{Binding MyShapes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                    <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:MyShape Radius="{Binding Radius}" Stroke="{Binding Stroke}" ToolTip="{Binding Id}" StrokeThickness="4"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <DockPanel LastChildFill="True" Grid.Column="2">
            <StackPanel DockPanel.Dock="Bottom" Height="150">
                <Button Content="Add" Margin="0 15 0 5" Width="100" Command="{Binding AddCommand}"></Button>
                <Button Content="Remove" Margin="0 5" Width="100" Command="{Binding RemoveCommand}"></Button>
                <Button Content="Increase" Margin="0 5" Width="100" Command="{Binding IncreaseCommand}"></Button>
                <Button Content="Reduce" Margin="0 5" Width="100" Command="{Binding ReduceCommand}"></Button>
            </StackPanel>
            <!--<WrapPanel DockPanel.Dock="Bottom" Height="120">
                <Label Content="Id" Width="60"></Label>
                <TextBox Text="{Binding Shape.R}" Width="120"></TextBox>
            </WrapPanel>-->

            <ListBox DockPanel.Dock="Top" ItemsSource="{Binding MyShapes}" SelectedItem="{Binding Shape}" DisplayMemberPath="Id"></ListBox>
        </DockPanel>
    </Grid>
</Window>
